spring.jpa.database=postgresql
spring.datasource.drive-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgresPlusDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/coches_curso
spring.datasource.username=postgres
spring.datasource.password=postgres

